DEBUG=false
ALCHEMY_KEY="oV1Rtjh61hGa97X2MTqMY9kEUcpxP-6K"
BLOCKNATIVE_API_KEY="f60816ff-da02-463f-87a6-67a09c6d53fa"
SIMPLE_HASH_API_KEY="tally_sk_428718ba-abc9-453a-af95-fd07d046f115_cp3n5shchhcf05xk"
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
WEBSITE_ORIGIN=https://taho.xyz
USE_MAINNET_FORK=false
MAINNET_FORK_URL="http://127.0.0.1:8545"
MAINNET_FORK_CHAIN_ID=1337
FILE_DIRECTORY_IPFS_HASH="QmYwYkRdYMBCtMqbimgaXjf7UL4RUb5zBQu4TDE67oZbq5"
PART_GLOSSARY_IPFS_HASH="bafybeibytsozn7qsvqgecogv5urg5en34r7v3zxo326vacumi56ckah5b4"
SWITCH_RUNTIME_FLAGS=false
UNS_API_KEY="4a77c949-511b-4c16-9862-6edfb6ae6012"
REACT_DEVTOOLS_DEFAULT_PORT=8097
POSTHOG_URL="https://app.posthog.com/capture/"
POSTHOG_API_KEY="phc_VzveyNxrn2xyiKDYn7XjrgaqELGeUilDZGiBVh6jNmh"
POSTHOG_PERSONAL_API_KEY="phx_pE7GvpSzv207stzDwDqUOMfg8SzNzojzaFLrSdwKWE9"
USE_ANALYTICS_SOURCE="DEV"
POAP_API_KEY="Djq0jJrWaQCzzvvoTqy0BgFidzy4bugDX1mTY28EZpqcUDSNICLcVQnex2wY7D9t5QB2aQlPQRdw8GiOVcE5kgQywGiDraJDfd3GVxnDASm1PoRBjOBh9fOrgymNsMQc"
SHOW_TOKEN_FEATURES=false
SHOW_IMPORT_DERIVATION_PATH=false
SHOW_SWAP_REWARDS=false
SUPPORT_WALLET_CONNECT=false
SUPPORT_CUSTOM_RPCS=false
SUPPORT_MULTIPLE_LANGUAGES=false
SUPPORT_ARBITRUM_NOVA=false
SUPPORT_SWAP_QUOTE_REFRESH=false
SUPPORT_ACHIEVEMENTS_BANNER=false
SUPPORT_NFT_SEND=false
SHOW_ISLAND_UI=false
SUPPORT_THE_ISLAND=false
SUPPORT_THE_ISLAND_ON_TENDERLY=false
SUPPORT_MEZO_NETWORK=true
USE_MAINNET_FORK=false
ARBITRUM_FORK_RPC=https://rpc.tenderly.co/fork/2fc2cf12-5c58-439f-9b5e-967bfd02191a
TESTNET_TAHO_DEPLOYER_ADDRESS=0x55B180c3470dA8E31761d45468e4E61DbE13Eb9B
TESTNET_TAHO_ADDRESS=0x78f04eC76df38Fcb37971Efa8EcbcB33f52dae0F
FORK_TEST_WALLET_JSON_BODY=
FORK_TEST_WALLET_JSON_PASSWORD=
USE_CAMPAIGN_NFT_CONTRACT=
