DEBUG=false
ALCHEMY_KEY="oV1Rtjh61hGa97X2MTqMY9kEUcpxP-6K"
BLOCKNATIVE_API_KEY="f60816ff-da02-463f-87a6-67a09c6d53fa"
SIMPLE_HASH_API_KEY="tally_sk_428718ba-abc9-453a-af95-fd07d046f115_cp3n5shchhcf05xk"
POSTHOG_API_KEY="phc_VzveyNxrn2xyiKDYn7XjrgaqELGeUilDZGiBVh6jNmh"
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
HIDE_TOKEN_FEATURES=true
HIDE_IMPORT_DERIVATION_PATH=true
HIDE_SWAP_REWARDS=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
WEBSITE_ORIGIN=https://tally.cash
USE_MAINNET_FORK=false
MAINNET_FORK_URL="ws://mainnet-fork.tally.cash:2096/"
MAINNET_FORK_CHAIN_ID=1337
FILE_DIRECTORY_IPFS_HASH="QmYwYkRdYMBCtMqbimgaXjf7UL4RUb5zBQu4TDE67oZbq5"
PART_GLOSSARY_IPFS_HASH="bafybeibytsozn7qsvqgecogv5urg5en34r7v3zxo326vacumi56ckah5b4"
RESOLVE_RNS_NAMES=false
SUPPORT_ARBITRUM=false
SUPPORT_OPTIMISM=true
SUPPORT_GOERLI=false
USE_UPDATED_SIGNING_UI=false
USE_BALANCE_RELOADER=false
SUPPORT_MULTIPLE_LANGUAGES=false
SUPPORT_ANALYTICS=false
SUPPORT_TABBED_ONBOARDING=false
SUPPORT_MANAGE_DAPPS=false
SUPPORT_KEYRING_LOCKING=false
SUPPORT_FORGOT_PASSWORD=false
