DEBUG=false
ALCHEMY_KEY="mkX4QnxuNAyLmVF3yKzwf-n432udybcS"
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
HIDE_EARN_PAGE=true
HIDE_SEND_BUTTON=false
HIDE_ADD_SEED=false
HIDE_SWAP=true
HIDE_IMPORT_DERIVATION_PATH=true
HIDE_CREATE_PHRASE=false
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
